spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cirjstsxxisu.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=ezriddle
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
